\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\linespread  {1.5}\selectfont  }
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{section*.3}}
\@writefile{lof}{\linespread  {1.5}\selectfont  }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{3}{section.1}}
\newlabel{eq:weibull_pdf}{{1.1}{3}{Theory}{equation.1.1}{}}
\newlabel{eq:mod_weibull_pdf}{{1.2}{3}{Theory}{equation.1.2}{}}
\newlabel{eq:mod_weibull_cdf}{{1.3}{3}{Theory}{equation.1.3}{}}
\newlabel{eq:inv_mod_weibull_cdf}{{1.4}{3}{Theory}{equation.1.4}{}}
\newlabel{eq:p1}{{1.5a}{3}{Theory}{equation.1.5a}{}}
\newlabel{eq:p2}{{1.5b}{3}{Theory}{equation.1.5b}{}}
\newlabel{eq:exp_pdf}{{1.6}{5}{Theory}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{6}{section.2}}
